"""
n школьников делят k яблок поровну, неделящийся остаток остается в корзинке.
Сколько яблок достанется каждому школьнику? Сколько яблок останется в корзинке?
Программа получает на вход числа n и k и должна вывести искомое количество яблок (два числа).

+
             `     `        `
игра Жирунгашан-гаран-каракана
"""
import random

yab=0
rep=0
hp=100

def print_xarki(yab, rep, hp):
    print("    яб. {0}\n    репутация {1}\n    здоровье {2}".format(yab, rep, hp))

def lose(yab, rep, hp):
    print("Ты сдох")
    if rep>=100:
        print("У тебя прекрасная репутация, по крайней мере ты стал героем посмертно!")
    elif rep>=0:
        print("Зато ты не злодей")
    else:
        print("Вот и хорошо, без такого человека как ты, мир станет лучше")
    if yab>=100:
        print("Да ты богач! Похороны тебе устроят грандиозные")
    elif yab>=0:
        print("На твои яб. брат купил рамочку для твоей фотографии,\nтеперь твоя фотография стоит у него в комнате, он будет помнить тебя каким бы ты ни был")
    else:
        print("Твой труп выкинут на помойку ведь никто не хочет платить за похороны нищего.")

    print("Чтоб выйти из игры закройте её")
    while(True):
        a=0

def win(yab, rep, hp):
    print("Ты дошёл до школы")
    if rep>=100:
        print("У тебя прекрасная репутация, учителя не ставили тебе плохих оценок, ты же такой хороший.")
    elif rep>=0:
        print("Тебя как обычно никто не заметил, ты ж не знаменитость")
    else:
        print("Все смотрят на тебя, словно ты очень плохой человек, от таких взглядов тебе хочется умереть")
    if yab>=100:
        print("Да ты богач! Теперь можно построить криминальную школьную империю, или покупать хорошие оценки у учителей")
    elif yab>=0:
        print("На столько яб. много не купишь, но лучше чем ничего")
    else:
        print("К тебе подошли вышибалы, кажется ты кому-то задолжал...")


def met_event(event, yab_inp = 0, rep_inp = 0, hp_inp = 0, yab_null=False,rep_null=False,hp_null=False):
    global yab
    global hp
    global rep
    
    if yab_null:
        yab=0
    if hp_null:
        hp=0
    if rep_null:
        rep=0
    print("{0}\nяб.{1}\nрепутация{2}\nздоровье{3}".format(event, yab_inp, rep_inp, hp_inp))
    yab+=yab_inp
    rep+=rep_inp
    hp+=hp_inp


randomize = bool(int(input("Включить игру?(0 - нет, 1- да): ")))
if randomize==False:                                                                       # Здесь начинается код относящийся к заданию
    n=int(input("Введите количество школоты: "))
    k=int(input("Введите количество яблок в корзине для школоты: "))
    
    k_for_1=k//n
    k_in_korzina = k - k_for_1*n
    print("\nСтолько яблок получит каждый школьник:", k_for_1)
    print("Столько яблок останется в корзине:", k_in_korzina)
else:                                                                                       # Здесь начинается игра не относящаяся к заданию, но всё равно поиграйте в неё
    
    print("Ты школьник который живёт в ужасном мире случайностей и \nв котором основной валютой являются яблочки(далее сокращёно яб.)")
    print("Итак, одни утром ты проснулся и понял, что тебе снова надо отправлятся в ужасную школу, \n но по дороге тебя ждёт множество приключений...")
    #1111111111111111111111111111111111111111111111111
    print_xarki(yab, rep, hp)
    print("\n /// Неплохо бы взять немног яб. они могут пригодится тебе в пути\nГде ты возьмёш яб.?\n 1 -У бати\n 2 -У мамы\n 3 -Стащишь у брата")
    choice = int(input())
    if choice==1:
        event = random.randint(0,3)
        if event==0:
            met_event("Батя был в хорошем настроении:", 30)
        elif event==1:
            met_event("Батя набил тебя за то что ты взял и отформатировал  его ноутбук:", 0,0,-40)
        else:
            met_event("Батя похвалил тебя ведь ты вчера получил 12 по математике:", 15,20)
    elif choice==2:
        event = random.randint(0,3)
        if event==0:
            met_event("Мама дала тебе немного яб. и дала поесть:", 15,0,15)
        elif event==1:
            met_event("Мама поругала тебя за то, что не вынес мусор, но всё равно дала яб.:", 5,-15,0)
        else:
            met_event("Мамы уже ушла, а ты подскользнулся на вымытом полу на кухне, ну хоть яб. оставила:", 15,0,-20)
    else:
        event = random.randint(0,3)
        if event==0:
            met_event("Брат заметил тебя во время воровства:", 0,-20,-20)
        elif event==1:
            met_event("Брат уже ушёл, но ты опять попался в ловушку с капканом, ничему ты не учишся:", 0,0,-25)
        else:
            met_event("Удачно миновав все ловушки и пройдя мимо спящего брата ты нашёл много яб. в его тайнике:", 60)
    #22222222222222222222222222222222222222222222222222
    for i in range(0,100):
        print_xarki(yab, rep, hp)
        if(hp<=0):
            lose(yab, rep, hp)
            
        print("\n /// Ты вышел из дома, куда пойдёшь?\n 1 -В школу\n 2 -Самой длинной дорогой в школу\n 3 -Только не в школу")
        choice = int(input())
        if choice==1:
            event = random.randint(0,3)
            if event==0:
                met_event("Ты неосторожно вышел на дорогу, тебя сбил велосипедист:", 0,0,-35)
            elif event==1:
                met_event("Мимо проехал развозчик пиццы и выронил пиццу, ты подобрал её:", 0,0,40)
            else:
                met_event("Ты нашёл кошелёк с яб.:", 55)
        elif choice==2:
            event = random.randint(0,3)
            if event==0:
                met_event("Ты заглянул в мусорку и увидел там немного яб., ты забрал их, но кто-то заметил как ты роешся в мусорке:", 10,-20)
            elif event==1:
                met_event("Ты помог упавшему старику и он поблагодарил тебя яб.:", 5,30)
            else:
                met_event("Ты зашитил первоклассника от собаки, он дал тебе за это немного яб.:", 5,50,-10)
        else:
            event = random.randint(0,3)
            if event==0:
                met_event("Ты нарвался на гопников:", -50,0,-20)
            elif event==1:
                met_event("Ты увидел труп, обыскав его ты нашёл кошелёк:", 60,-70)
            else:
                met_event("Ты встретил местную гопоту, ты был членом их команды, они пожалели тебя узнав,\nчто ты идёшь в школу, и дали немного яб. и еды:", 20,-20,20)
        #33333333333333333333333333333333333333333333333
        
        print_xarki(yab, rep, hp)
        if(hp<=0):
            lose(yab, rep, hp)
        
        print("\n /// Куда направишся дальше?\n 1 -Подойти к группе малолеток\n 2 -Зайду к другу\n 3 -Только не в школу")
        choice = int(input())
        if choice==1:
            event = random.randint(0,3)
            if event==0:
                met_event("Ты потребовал у них все яб., но они тебя избили:", 0,-30,-30)
            elif event==1:
                met_event("Ты потребовал у них все яб.:", 30,-40)
            else:
                met_event("Ты дал им важные советы об их будущем, они за это дали тебе немного яб. и еды:", 10,0,20)
        elif choice==2:
            event = random.randint(0,3)
            if event==0:
                met_event("Ты пришёл к другу, ему требовалась срочная помощь, так как он неудачно ходил к брату, ты помог ему:", -30,30)
            elif event==1:
                met_event("Ты пришёл к другу, он поделился с тобой едой:", 0,0,50)
            else:
                met_event("Ты не дошёл до друга так-как встретил подругу, ты начал приставать к ней, но забыл, что она ходит на бокс:", 0,-10,-60)
        else:
            event = random.randint(0,3)
            if event==0:
                met_event("Ты встретил учителя, догадавшись что ты не собираешся идти в школу он...:", -40,-40,-40)
            elif event==1:
                met_event("Ты встретил дракона и убил его:", 100,100)
            else:
                met_event("Ты решил снять видео для ютуба про паркур:", 30,100,-90)
        #444444444444444444444444444444444444444444444444
        print_xarki(yab, rep, hp)
        if(hp<=0):
            lose(yab, rep, hp)
        
        print("\n /// Ты повтречал отряд старших орков\n 1 -Напасть на них\n 2 -Стоять и надеятся на хорошее\n 3 -Делать ноги")
        choice = int(input())
        if choice==1:
            event = random.randint(0,3)
            if event==0:
                met_event("Ну ты и дурак, мало того, что их 6, так они ещё и на бокс ходят:", -30,0,-60)
            elif event==1:
                met_event("Ты напал на них и начал бить, тут подошли взрослые, тебя поругали за то, что без причины напал на них:", 0,-70,0)
            else:
                met_event("Началась эпичная битва, ты вышел победителем:", 40,90,0)
        elif choice==2:
            event = random.randint(0,3)
            if event==0:
                met_event("Ты стоял, но нервы дали сбой, ты бросился бежать и упал, как в прямом смысле, так и в глазах окружающих:", 0,-10,-20)
            elif event==1:
                met_event("Они напали на тебя, ты, конечно же, проиграл:", 0,0,-50)
            else:
                met_event("Они подошли к тебе и сказали, что у них сегодня день благотворительности и подарили тебе еду и яб.:", 60,0,60)
        else:
            event = random.randint(0,3)
            if event==0:
                met_event("Ты вовремя сбежал, они напали на проходящего мимо человека, хорошо, что это был не ты, но пока ты бежал, ты потерял часть яб.:",-30)
            elif event==1:
                met_event("Ты побежал постоянно оглядываясь, они побежали за тобой, вдруг ты увидел, что перед тобой банда гопников\n, они явно были настроены враждебно. Ты набросился на главаря, а орки вместо того чтобы напасть на тебя напали на гопников. Когда битва закончилась, оказалось, что орки собирались защищать свой район.\nТы хорошо им помог в битве, так что они поделились с тобой трофеями:", 80,80,-15)
            else:
                met_event("Ты побежал, как выяснилось позже, они засняли про тебя видео для ТикТока:", 0,-80)
        #555555555555555555555555555555555555555555555555
        print_xarki(yab, rep, hp)
        if(hp<=0):
            lose(yab, rep, hp)
        
        print("\n /// Начался радиоактивный дождь\n 1 -Поискать место, чтобы переждать\n 2 -Бежать\n 3 -Использовать магию")
        choice = int(input())
        if choice==1:
            event = random.randint(0,3)
            if event==0:
                met_event("Ты нашёл безопасное место, осмотревшись, ты нашёл амулет повышающий репутацию:", 0,50)
            elif event==1:
                print("Ты нашёл безопасное место, осмотревшись, ты увидел, что здесь уже занято. На тебя напало несколько гулей")
                print_xarki(yab, rep, hp)
                if(hp<=0):
                    lose(yab, rep, hp)
        
                print("\n /// Что делать\n 1 -Бежать под дождь\n 2 -Принять бой\n 3 -Прикинуться гулем")
                choice = int(input())
                if choice==1:
                    event = random.randint(0,3)
                    if event==0:
                        met_event("Ты побежал, и пострадал от дождя:", 0,0,-40)
                    elif event==1:
                        met_event("Ты быстро выбежал и нашёл другое укрытие, там тебе больше повезло, там ты нашёл яб., но ты всё равно пострадал от дождя:", 40,0,-20)
                    else:
                        met_event("Ты побежал и упал в лужу, когда ты встал, тебе показалось, что ты светишся:", 0,80,-75)
                elif choice==2:
                    event = random.randint(0,3)
                    if event==0:
                        met_event("Тебя избили, искусали, облизали и выкинули под дождь:", 0,0,-120)
                    elif event==1:
                        met_event("Ты включил камеру и заснял видео, вот как надо драться:", 0,100)
                    else:
                        met_event("Это были гули наполненые яб., они разваливались на глазах, победить их было не сложно:", 50,10)
                else:
                    event = random.randint(0,3)
                    if event==0:
                        met_event("Они не поверили тебе и выкинули тебя из своего дома:",0,-10,-30)
                    elif event==1:
                        met_event("Они приняли тебя за своего и пригласили за стол, еда у них не очень вкусная, шевелится и светится:", 0,0,-50)
                    else:
                        met_event("Они приняли тебя за своего ты спокойно пошёл дальше и нашёл много яб., но уровень радиации там был большой, так что ты немного пострадал:", 85,0,-20)
            else:
                met_event("Ты не нашёл безопасного места:", 0,0,-20)
        elif choice==2:
            event = random.randint(0,3)
            if event==0:
                met_event("Ты бежал пока не стёр себе ноги, наверное в этом виноват радиоактивный дождь:", 0,0,-30)
            elif event==1:
                met_event("Ты побежал и упал в лужу, когда ты встал, тебе показалось, что ты светишся:", 0,80,-75)
            else:
                met_event("Ты побежал и увидел дом, ты зашёл туда. Там жили хорошие люди они покормили тебя и дали немного яб.:", 10,0,60)
        else:
            event = random.randint(0,3)
            if event==0:
                met_event("Ты вспомнил, что не владеешь магией, с тебя смеялись все, даже камни, наверное в этом был виноват радиоактивный дождь:", 0,-70)
            elif event==1:
                met_event("Ты превратил радиоактивный дождь в дождь из яб.:", 200,0,0)
            else:
               met_event("Почему-то от твоего заклинания, кроме радиоактивных капель, с неба посыпались пылающие камни. Почему в школе не преподают магию?:", 0,0,-90)
        #66666666666666666666666666666666666666666666
        print_xarki(yab, rep, hp)
        if(hp<=0):
            lose(yab, rep, hp)
            
        print("\n /// Вокруг была пустыня и дозиметр трещал всё громче. Тебе, ещё когда начался дождь, казалось, что ты свернул не туда.\nСпереди показались гигантские скорпионы, похоже, ты и вправду свернул не туда\n 1 -Идти назад\n 2 -Наверное показалось, идти прямо\n 3 -Построить вертолёт\n 4 -Выключить дурацкую игру и пойти в школу")
        choice = int(input())
        if choice==1:
            event = random.randint(0,4)
            if event==0:
                met_event("Ты окончательно заблудился, но пока ты шёл, ты убил много различных монстров:", 50,60,-20)
            elif event==1:
                print(" /// Ты пришёл к своему дому")
                continue
            else:
                met_event("Ты попал в портал, который превратил твою репутацию в здоровье, а здоровье в репутацию:", 0,hp,rep,rep_null=True,hp_null=True)
        elif choice==2:
            event = random.randint(0,3)
            if event==0:
                if(yab<0):
                    met_event("Скорпионы превратили твои банковские счета в пыль, зато ты спасся, а ещё ты спасся от долгов:", 0,0,0,yab_null=True)
                else :
                    met_event("Скорпионы превратили твои яб. в пыль, зато ты спасся:", 0,0,0,yab_null=True)
            elif event==1:
                met_event("Скорпионы там действительно были, ты попросил их подбросить тебя к дому, посадка была тяжёлой:", 0,0,-50)
                continue
            else:
                met_event("Скорпионов тим не было, зато было странное существо, которое продало тебе амулет знаменитости:", -95,80)
        elif choice==3:
            event = random.randint(0,3)
            if event==0:
                met_event("Пока ты строил вертолёт на тебя напали скорпионы, ты еле отбился:",0,20,-70)
            elif event==1:
                met_event("Ты построил вертолёт и полетел к дому:", 0,0,0)
                continue
            else:
                met_event("Ты строил вертолёт но получилась, какая-то непонятная вещь, когда ты дотронулся до неё у тебя всё перемешалось:", hp,yab,rep,yab_null=True,rep_null=True,hp_null=True)
        else:
            met_event("Не всякий может сделать такой подвиг, это достойно похвалы:", 0,200,0)
            
        
        #77777777777777777777777777777777777777
        
        print_xarki(yab, rep, hp)
        if(hp<=0):
            lose(yab, rep, hp)
            
        print("\n /// Каким то образом ты добрался до школы\n 1 -Медленно зайти в школу\n 2 -Быстро зайти в школу\n 3 -Пойти домой")
        choice = int(input())
        if choice==1:
            event = random.randint(0,3)
            if event==0:
                met_event("Ты так медленно шёл, что очень сильно опоздал, тебя поругал учитель и, чтоб не было у тебя проблем, пришлось потратить немного яб.:", -130,-10)
            elif event==1:
                met_event("Ты замедлился так сильно, что обогнал время, ты сам не понял, как это произошло. Ты увидел своё будущее, увиденое сильно отразилось на твоей психике:", 0,0,-130)
            else:
                met_event("Ты шёл медлнно, поэтому замечал всё, что происходит вокруг, ты замечал, как все в спешке теряли яб., а ты подбирал их:", 300)
        elif choice==2:
            event = random.randint(0,3)
            if event==0:
                met_event("Ты споткнулся на лестнице, на глазах у орков, гопоты и школоты, они приняли тебя за мёртвого, поэтому у тебя не осталось яб.:", 0,yab_null=True)
            elif event==1:
                met_event("Ты пришёл в школу самым первым и учитель наградил тебя яб.,которые он у тебя отбирал, за тягу к знаниям:", 80,30)
            else:
                met_event("Ты специально врезался в нескольких школьников и незаметно стащил у них яб., правда ты врезался в них так сильно, что все пострадали:", 50,-10,-60)
        else:
            event = random.randint(0,3)
            if event==0:
                print("Ты вернулся домой и получил \"секретную\" концовку:")
                print("\nГлавное что ты дома и не важно солько у тебя яблок, и какая у тебя репутация, и что ты не ходишь в школу,\n и что ты ничего не знаешь, потому что не ходишь в школу, и что ты будешь нищим бомжом или отважным путешественником.\nПутешествовать в школу хорошо, но дома лучше!")
                break
            elif event==1:
                met_event("Ты не смог пойти домой, дорогу перегородил учитель...:", -40,0,-40)
            else:
                met_event("Ты не смог пойти домой, потому что тебя вдруг потянуло в школу и к знаниям:", 0,40)
        
        print_xarki(yab, rep, hp)
        if(hp<=0):
            lose(yab, rep, hp)
            
        win(yab, rep, hp)
        break
input()


        
